{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build all cpplab5 files",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/MDd",
                "/EHsc",
                "/nologo",
                "/Fe:",
                "${fileDirname}\\main.exe",
                "${fileDirname}\\main.cpp",
                "${fileDirname}\\string.cpp"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "detail": "Run custom main.cpp for debugging"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build all cpplab5 files for testing",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/MDd",
                "/EHsc",
                "/nologo",
                "/Fe:",
                "${fileDirname}\\test.exe",
                "${fileDirname}\\Main201025.cpp",
                "${fileDirname}\\string.cpp"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "detail": "Build to endure pre-written testing"
        }
    ]
}